# Set server port (optional, defaults to 8080)
server.port=8080
spring.security.enabled=false


# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/Cookaiga
spring.datasource.username=root
spring.datasource.password=7aF54E0c31

azure.vision.endpoint=https://kitchen-food-test-det.cognitiveservices.azure.com/
azure.vision.key=