# Set server port (optional, defaults to 8080)
server.port=8080
spring.security.enabled=false


# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/Cookaiga
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
jwt.secret=G6+Nrf+7YqPn1qTzWbJH2F+wTtf9Zfj83CbrU6pbLIU=
jwt.expiration=86400000 

# Serve static files from the posts directory
spring.web.resources.static-locations=file:src/main/resources/assets/posts/
spring.web.resources.add-mappings=true

azure.vision.endpoint=https://kitchen-food-test-det.cognitiveservices.azure.com/
azure.vision.key=