# Set server port (optional, defaults to 8080)
server.port=8080
spring.security.enabled=false


# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/Cookaiga
spring.datasource.username=root
spring.datasource.password=7aF54E0c31
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Serve static files from the posts directory
spring.web.resources.static-locations=file:src/main/resources/assets/posts/
spring.web.resources.add-mappings=true

azure.vision.endpoint=https://kitchen-food-test-det.cognitiveservices.azure.com/
azure.vision.key=2AY6dzWVcIbnDypVplBdB77PA5JhsjvK3T9kwXsMV5z3Tg49780RJQQJ99BAACqBBLyXJ3w3AAAFACOGhLKp 